<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Muflone" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BrewUp.Modules.Warehouses.Messages\BrewUp.Modules.Warehouses.Messages.csproj" />
    <ProjectReference Include="..\BrewUp.Modules.Warehouses.SharedKernel\BrewUp.Modules.Warehouses.SharedKernel.csproj" />
  </ItemGroup>

</Project>
