# WorkingSoftware-2023

./: .gitignore  README.md
slides/: AffoghiamoIServiziNellaBirra.pptx
src/Microservices/: docker-compose.yml
src/Microservices/Purchases/: Dockerfile
src/Microservices/Warehouses/: Brewup.Warehouses.sln  Dockerfile
src/ModularEvent/: BrewUp.sln
src/ModularEvent/BrewUp/: BrewUp.csproj
src/ModularEvent/BrewUp.Modules.Purchases/: PurchasesOrchestrator.cs
src/ModularEvent/BrewUp.Modules.Purchases.Messages/: BrewUp.Modules.Purchases.Messages.csproj
src/ModularEvent/BrewUp.Modules.Purchases.ReadModel/: BrewUp.Modules.Purchases.ReadModel.csproj  PurchasesDomainHelper.cs
src/ModularEvent/BrewUp.Modules.Warehouses.Domain/: BrewUp.Modules.Warehouses.Domain.csproj
src/ModularEvent/BrewUp.Modules.Warehouses.Messages/: BrewUp.Modules.Warehouses.Messages.csproj
src/ModularEvent/BrewUp.Modules.Warehouses.ReadModel/: BrewUp.Modules.Warehouses.ReadModel.csproj
src/ModularEvent/BrewUp.Modules.Warehouses.Sagas/: BeersReceivedSaga.cs  BrewUp.Modules.Warehouses.Sagas.csproj  WarehousesSagasHelper.cs
src/ModularEvent/BrewUp.Modules.Warehouses.SharedKernel/: BrewUp.Modules.Warehouses.SharedKernel.csproj
src/ModularEvent/BrewUp.Shared/: BrewUp.Shared.csproj
src/ModularEvent/BrewUp.Shared/Messages/: BeersReceived.cs
src/ModularMonolith/: BrewUp.sln
src/ModularMonolith/BrewUp/: BrewUp.csproj  BrewUp.sln  (+2 more)
src/ModularMonolith/BrewUp.Infrastructure/: BrewUp.Infrastructure.csproj  InfrastructureHelper.cs
src/ModularMonolith/BrewUp.Infrastructure/MongoDb/: MongoDBHelpers.cs
src/ModularMonolith/BrewUp.Infrastructure/MongoDb/Readmodel/: EventStorePositionRepository.cs  IPersister.cs  Persister.cs  Queries.cs
src/ModularMonolith/BrewUp.Infrastructure/RabbitMq/: RabbitMqHelper.cs  RabbitMqSettings.cs
src/ModularMonolith/BrewUp.Infrastructure/RabbitMq/Commands/: ChangePurchaseOrderStatusToCompleteConsumer.cs  CreateBeerConsumer.cs  CreatePurchaseOrderConsumer.cs  LoadBeerInStockConsumer.cs  StartBeersReceiveConsumer.cs
src/ModularMonolith/BrewUp.Infrastructure/RabbitMq/Events/: BeerCreatedConsumer.cs  BeerLoadedInStockConsumer.cs  BeersReceivedConsumer.cs  PurchaseOrderCreatedConsumer.cs  PurchaseOrderStatusChangedToCompleteConsumer.cs
src/ModularMonolith/BrewUp.Modules.Purchases.Domain/: BrewUp.Modules.Purchases.Domain.csproj  Helpers.cs
src/ModularMonolith/BrewUp.Modules.Purchases.Domain.Tests/: BrewUp.Modules.Purchases.Domain.Tests.csproj
src/ModularMonolith/BrewUp.Modules.Purchases.Domain/CommandHandlers/: ChangePurchaseOrderStatusToCompleteHandlerAsync.cs  CommandHandlerBaseAsync.cs  CreatePurchaseOrderHandlerAsync.cs
src/ModularMonolith/BrewUp.Modules.Purchases.Domain/Entities/: Order.cs  OrderLine.cs  Price.cs  Quantity.cs
src/ModularMonolith/BrewUp.Modules.Purchases.Infrastructure/: BrewUp.Modules.Purchases.Infrastructure.csproj  InfrastructureHelper.cs
src/ModularMonolith/BrewUp.Modules.Purchases.Infrastructure/MongoDb/: MongoDbHelpers.cs  MongoDbSettings.cs  PurchasesMongoDBHelpers.cs  PurchasesMongoDbSettings.cs
src/ModularMonolith/BrewUp.Modules.Purchases.Infrastructure/MongoDb/Readmodel/: EventStorePositionRepository.cs  PurchasesPersister.cs  PurchasesQueries.cs
src/ModularMonolith/BrewUp.Modules.Purchases.Infrastructure/RabbitMq/: RabbitMqHelper.cs  RabbitMqSettings.cs
src/ModularMonolith/BrewUp.Modules.Purchases.Infrastructure/RabbitMq/Commands/: ChangePurchaseOrderStatusToCompleteConsumer.cs  CreatePurchaseOrderConsumer.cs
src/ModularMonolith/BrewUp.Modules.Purchases.Infrastructure/RabbitMq/Events/: PurchaseOrderCreatedConsumer.cs  PurchaseOrderStatusChangedToCompleteConsumer.cs
src/ModularMonolith/BrewUp.Modules.Warehouses.Domain/: BrewUp.Modules.Warehouses.Domain.csproj
src/ModularMonolith/BrewUp.Modules.Warehouses.Domain/CommandHandlers/: CommandHandlerBase.cs  CreateBeerCommandHandler.cs  LoadBeerInStockCommandHandler.cs
src/ModularMonolith/BrewUp.Modules.Warehouses.Domain/Entities/: Beer.cs  StockMovement.cs
(+143 files in other folders)
